
				遊び方

・同じコマが2つ以上つながっている塊はそれをクリックすることにより消える。
・このとき、たくさんのコマを消した方がより高得点になる。
・周囲に同じコマがない単独のコマは消すことができない。
・コマの塊を消したとき、上にコマがあるならそのコマが落ちてくる。
・縦1列にコマがなくなったら、それより左にあるコマは右へ詰められる。
・すべてのコマが消えるか、または消せるコマがなくなったら、
	(a) スコアがノルマ以上の場合、次のステージへ進む。
	(b) スコアがノルマ以下の場合、ゲームオーバーとなる。
・ステージが上がるに従って、ノルマの点数はどんどん高くなり、
　ステージクリアが難しくなる。



				おまけ

・n個のコマを消したときの得点：(n-2)^2
	例：2個…(2-2)^2=0 [点]
	　　5個…(5-2)^2=9 [点]

・各ステージでのノルマの点数

	ステージ	ノルマ
	1		  300
	2		  800
	3		 1500
	4		 2400
	5		 3500
	6		 4800
	7		 6300
	8		 8000
	9		 9900
	10		12000